API_KEY=3e71c09ed20cd28f6588180347c17070
TARGET_SITE_URL=https://www.onlinedoctranslator.com/en/translationform
CAPTCHA_SUBMIT_URL=http://2captcha.com/in.php
CAPTCHA_RESULT_URL=http://2captcha.com/res.php